/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "url-shortener",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-25",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "LINKS",
			"id": "7c083d6f311942fd9d202527f17a95c9"
		}
	],
	"vars": {
		"VERSION": "0.0.0"
	},
	"queues": {
		"producers": [
			{
				"queue": "click-events",
				"binding": "CLICK_EVENTS"
			}
		],
		"consumers": [
			{
				"queue": "click-events",
				"max_batch_size": 10,
				"max_batch_timeout": 5
			}
		]
	},
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS",
			"dataset": "click_analytics"
		}
	],
	"d1_databases": [
		{
			"binding": "url_shortener_db",
			"database_name": "url-shortener-db",
			"database_id": "1e1b8540-3706-4cc9-8349-90b709d50ebf"
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}